# Crashalert

./: .gitignore  FLOW_README.md  LICENSE  README.md  index.js  package.json
Example/: index.android.js  index.ios.js  package.json
Example/android/: build.gradle  settings.gradle
Example/android/app/: BUCK  build.gradle
Example/android/app/src/main/: AndroidManifest.xml
Example/android/app/src/main/assets/: index.android.bundle
Example/android/app/src/main/java/com/bugsnagprojectnew/: MainActivity.java  MainApplication.java
Example/android/app/src/main/res/values/: strings.xml
Example/android/rnsystangobugreportermanager/: proguard-rules.pro
Example/android/rnsystangobugreportermanager/src/androidTest/java/com/example/rnsystangobugreportermanager/: ApplicationTest.java
Example/android/rnsystangobugreportermanager/src/test/java/com/example/rnsystangobugreportermanager/: ExampleUnitTest.java
Example/ios/BugsNagProjectNew/: AppDelegate.m  Info.plist
Example/ios/BugsNagProjectNew.xcodeproj/: project.pbxproj
Example/ios/BugsNagProjectNew.xcodeproj/xcshareddata/xcschemes/: BugsNagProjectNew.xcscheme
Example/ios/BugsNagProjectNew/Base.lproj/: LaunchScreen.xib
Example/ios/BugsNagProjectNewTests/: BugsNagProjectNewTests.m
Example/ios/RNCrashExample/: AppDelegate.h  AppDelegate.m  Info.plist
Example/ios/RNCrashExample.xcodeproj/: project.pbxproj
Example/ios/RNCrashExample.xcodeproj/xcshareddata/xcschemes/: RNCrashExample.xcscheme
Example/ios/RNCrashExample/Base.lproj/: LaunchScreen.xib
Example/ios/RNCrashExampleTests/: RNCrashExampleTests.m
Example/js/: App.js  AppNavigator.js  Constants.js  Promise.js  configureStore.js  setup.js
Example/js/components/CrashReport/: CrashCell.js  CrashDetail.js  index.js  styles.js
Example/js/components/List/: PlayerCell.js  PlayerDetail.js  index.js  styles.js
Example/js/components/Screen/: screenService.js
Example/js/components/home/: index.js  styles.js
Example/js/components/loaders/: SpinLoader.js
Example/js/components/login/: index.js  styles.js
Example/js/components/splashscreen/: index.js
Example/js/multiresolutionfont/: multiResolution.js
Example/js/reducers/: index.js  route.js  user.js
Example/js/themes/: base-theme.js
RNCrashExamples/: .eslintrc.json  app.json  index.js  package-lock.json  package.json
RNCrashExamples/android/: build.gradle  settings.gradle
RNCrashExamples/android/app/: BUCK  build.gradle
RNCrashExamples/android/app/src/main/: AndroidManifest.xml
RNCrashExamples/android/app/src/main/java/com/rncrashexamples/: MainActivity.java  MainApplication.java
RNCrashExamples/android/app/src/main/res/values/: strings.xml
RNCrashExamples/android/gradle/wrapper/: gradle-wrapper.properties
RNCrashExamples/ios/: AppCenter-Config.plist  Podfile
RNCrashExamples/ios/GlyphID Dev 2018-09-10 22-14-07/: DistributionSummary.plist  ExportOptions.plist
RNCrashExamples/ios/RNCrashExamples/: AppCenter-Config.plist  AppDelegate.m  Info.plist
RNCrashExamples/ios/RNCrashExamples.xcodeproj/: project.pbxproj
RNCrashExamples/ios/RNCrashExamples.xcodeproj/xcshareddata/xcschemes/: RNCrashExamples-tvOS.xcscheme  RNCrashExamples.xcscheme
RNCrashExamples/ios/RNCrashExamples.xcworkspace/: contents.xcworkspacedata
RNCrashExamples/ios/RNCrashExamples/Base.lproj/: LaunchScreen.xib
RNCrashExamples/ios/RNCrashExamplesTests/: RNCrashExamplesTests.m
RNCrashExamples/js/: App.js  Route.js  configureStore.js
RNCrashExamples/js/actions/: route.js  types.js  user.js
RNCrashExamples/js/components/CrashReport/: CrashCell.js  CrashDetail.js  index.js
RNCrashExamples/js/components/home/: index.js  styles.js
RNCrashExamples/js/components/loaders/: SpinLoader.js
RNCrashExamples/js/components/search/: SearchCell.js  index.js  styles.js
RNCrashExamples/js/components/splashscreen/: index.js
RNCrashExamples/js/multiresolutionfont/: multiResolution.js
RNCrashExamples/js/reducers/: index.js  user.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
ios/RNCrashReporter/: RNCrashReporter.h  RNCrashReporter.m
ios/RNCrashReporter.xcodeproj/: project.pbxproj
ios/RNCrashReporter.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/RNSystangoBugReporter/: RNSystangoBugReporter.h  RNSystangoBugReporter.m
ios/RNSystangoBugReporter.xcodeproj/: project.pbxproj
ios/RNSystangoBugReporter.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
lib/: AddDeviceInfo.js  BugReporter.js  Button.js  Configuration.js  CrashReporter.js  RNTouchableHeighlight.js  RNTouchableWithoutFeedback.js  SQLiteManager.js  SRNView.js  SRNViewTouchableHeighlight.js  SendReportOnRemote.js
(+19 files in other folders)
